
content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 0;
	padding-left: 50px;
}

.card {
	// position: absolute;
	// top: 0;
	// left: 0;
	width: 66px;
	height: 90px;
	display: inline-block;
	margin: 17px 0 0 -43px;
	border-radius: 5px;
	transform-style: preserve-3d;
	background-size: 66px 90px;
	// background-position: -2px 0, 0 0;
	background-repeat: no-repeat;
	box-shadow: 0 0 0 1px rgba(#111,.1),
				0 2px 5px rgba(#000,.2);

	&.sA	{ background-image: url(~/icons/sA.png), url(~/icons/spades-front.png); }
	&.s2	{ background-image: url(~/icons/s2.png), url(~/icons/spades-front.png); }
	&.s3	{ background-image: url(~/icons/s3.png), url(~/icons/spades-front.png); }
	&.s4	{ background-image: url(~/icons/s4.png), url(~/icons/spades-front.png); }
	&.s5	{ background-image: url(~/icons/s5.png), url(~/icons/spades-front.png); }
	&.s6	{ background-image: url(~/icons/s6.png), url(~/icons/spades-front.png); }
	&.s7	{ background-image: url(~/icons/s7.png), url(~/icons/spades-front.png); }
	&.s8	{ background-image: url(~/icons/s8.png), url(~/icons/spades-front.png); }
	&.s9	{ background-image: url(~/icons/s9.png), url(~/icons/spades-front.png); }
	&.s10	{ background-image: url(~/icons/s10.png), url(~/icons/spades-front.png); }
	&.sJ	{ background-image: url(~/icons/sJ.png); }
	&.sQ	{ background-image: url(~/icons/sQ.png); }
	&.sK	{ background-image: url(~/icons/sK.png); }

	&.hA	{ background-image: url(~/icons/hA.png), url(~/icons/hearts-front.png); }
	&.h2	{ background-image: url(~/icons/h2.png), url(~/icons/hearts-front.png); }
	&.h3	{ background-image: url(~/icons/h3.png), url(~/icons/hearts-front.png); }
	&.h4	{ background-image: url(~/icons/h4.png), url(~/icons/hearts-front.png); }
	&.h5	{ background-image: url(~/icons/h5.png), url(~/icons/hearts-front.png); }
	&.h6	{ background-image: url(~/icons/h6.png), url(~/icons/hearts-front.png); }
	&.h7	{ background-image: url(~/icons/h7.png), url(~/icons/hearts-front.png); }
	&.h8	{ background-image: url(~/icons/h8.png), url(~/icons/hearts-front.png); }
	&.h9	{ background-image: url(~/icons/h9.png), url(~/icons/hearts-front.png); }
	&.h10	{ background-image: url(~/icons/h10.png), url(~/icons/hearts-front.png); }
	&.hJ	{ background-image: url(~/icons/hJ.png); }
	&.hQ	{ background-image: url(~/icons/hQ.png); }
	&.hK	{ background-image: url(~/icons/hK.png); }

	&.dA	{ background-image: url(~/icons/dA.png), url(~/icons/diamonds-front.png); }
	&.d2	{ background-image: url(~/icons/d2.png), url(~/icons/diamonds-front.png); }
	&.d3	{ background-image: url(~/icons/d3.png), url(~/icons/diamonds-front.png); }
	&.d4	{ background-image: url(~/icons/d4.png), url(~/icons/diamonds-front.png); }
	&.d5	{ background-image: url(~/icons/d5.png), url(~/icons/diamonds-front.png); }
	&.d6	{ background-image: url(~/icons/d6.png), url(~/icons/diamonds-front.png); }
	&.d7	{ background-image: url(~/icons/d7.png), url(~/icons/diamonds-front.png); }
	&.d8	{ background-image: url(~/icons/d8.png), url(~/icons/diamonds-front.png); }
	&.d9	{ background-image: url(~/icons/d9.png), url(~/icons/diamonds-front.png); }
	&.d10	{ background-image: url(~/icons/d10.png), url(~/icons/diamonds-front.png); }
	&.dJ	{ background-image: url(~/icons/dJ.png); }
	&.dQ	{ background-image: url(~/icons/dQ.png); }
	&.dK	{ background-image: url(~/icons/dK.png); }

	&.cA	{ background-image: url(~/icons/cA.png), url(~/icons/clubs-front.png); }
	&.c2	{ background-image: url(~/icons/c2.png), url(~/icons/clubs-front.png); }
	&.c3	{ background-image: url(~/icons/c3.png), url(~/icons/clubs-front.png); }
	&.c4	{ background-image: url(~/icons/c4.png), url(~/icons/clubs-front.png); }
	&.c5	{ background-image: url(~/icons/c5.png), url(~/icons/clubs-front.png); }
	&.c6	{ background-image: url(~/icons/c6.png), url(~/icons/clubs-front.png); }
	&.c7	{ background-image: url(~/icons/c7.png), url(~/icons/clubs-front.png); }
	&.c8	{ background-image: url(~/icons/c8.png), url(~/icons/clubs-front.png); }
	&.c9	{ background-image: url(~/icons/c9.png), url(~/icons/clubs-front.png); }
	&.c10	{ background-image: url(~/icons/c10.png), url(~/icons/clubs-front.png); }
	&.cJ	{ background-image: url(~/icons/cJ.png); }
	&.cQ	{ background-image: url(~/icons/cQ.png); }
	&.cK	{ background-image: url(~/icons/cK.png); }
}
